rootProject.name = 'EptaListProject'
include ':base', ':velocity', ':spigot', ":boungecord"
include 'ModuleLoader:ExempleModule'
findProject(':ModuleLoader:ExempleModule')?.name = 'ExempleModule'
include 'ModuleLoader:Exemplemodule'
findProject(':ModuleLoader:Exemplemodule')?.name = 'Exemplemodule'

