plugins {
    id 'java'
}

group = 'io.github.p2vman'
version = '1.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.9"
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}